{
  "layout.footer.copyright": "© {yearStart}-{yearEnd}, شركة ذات مسؤولية محدودة «<link>{brand}</link>». جميع الحقوق محفوظة",
  "articleAr.title": "التوطين للعالم الناطق بالعربية: النمط من اليمين لليسار، الصيغ والرموز الثقافية",
  "articleAr.text": "تتطلب الواجهات باللغة العربية إعادة التفكير في الترتيب المعتاد للعناصر: يتغير اتجاه الكتابة إلى النمط من اليمين لليسار. في هذه المقالة، نوضح كيفية تكييف التخطيط والطباعة والرموز بشكل صحيح بحيث تبدو الواجهة طبيعية للمستخدمين الناطقين باللغة العربية مع بقائها عالمية.",
  "articleCss.title": "استخدام خصائص CSS المنطقية للواجهات العالمية",
  "articleCss.intro": "في السنوات الأخيرة، أُولِيَ المزيد من الاهتمام لإنشاء منتجات ويب عالمية حقًا. هذا مهم بشكل خاص للمشاريع التي ينتشر جمهورها في جميع أنحاء العالم. عند تطوير واجهات بلغات مثل العربية، حيث يذهب النص واتجاه التخطيط من اليمين إلى اليسار (RTL)، من المهم أن يظل السلوك البصري للمكونات بديهيًا. إحدى الأدوات الرئيسية لذلك هي خصائص CSS المنطقية.",
  "articleCss.diff": "على عكس الخصائص الفيزيائية (مثل <code>margin-left</code>، <code>padding-right</code>، <code>border-top</code>)، تصف الخصائص المنطقية (<code>margin-inline-start</code>، <code>padding-block-end</code>، <code>border-inline</code>) السلوك بالنسبة لاتجاه الكتابة وليس اتجاه الشاشة الثابت. هذا مهم بشكل خاص في المشاريع حيث يمكن أن يكون المحتوى باللغة الإنجليزية أو العربية أو الصينية أو الروسية ولغات أخرى باتجاهات مختلفة.",
  "articleCss.whyImportant.title": "لماذا هذا مهم لواجهة i18n الأمامية",
  "articleCss.whyImportant.text": "يجعل استخدام الخصائص المنطقية الكود أكثر تكيفًا ويقلل من الحاجة إلى أنماط شرطية أو تكرار CSS. كما أنه يبسط الصيانة، خاصة في المنتجات متعددة اللغات حيث يجب أن يكون التبديل بين LTR و RTL سلسًا قدر الإمكان.",
  "articleCss.whyImportant.list": "فيما يلي بعض فوائد الخصائص المنطقية في سياق العولمة:",
  "articleCss.whyImportant.listItems":"<ul><li>الشمولية: مجموعة واحدة من الأنماط تناسب جميع اتجاهات الكتابة.</li><li>صيانة أسهل: كود أقل، أخطاء أقل عند إجراء التغييرات.</li><li>المرونة: من السهل إضافة لغات جديدة دون تغيير بنية النمط.</li><li>الاتساق: نفس السلوك البصري لجميع المستخدمين، بغض النظر عن اللغة.</li><li>الأهمية: الامتثال لمعايير CSS الحديثة وأفضل ممارسات تصميم واجهة المستخدم.</li></ul>",
  "articleCss.conclusion.title": "الختام",
  "articleCss.conclusion.text": "يعد استخدام خصائص CSS المنطقية طريقة بسيطة وفعالة لجعل الواجهات قابلة للتكيف حقًا وموجهة عالميًا. يسمح هذا النهج بمراعاة الاختلافات اللغوية والثقافية دون تعقيد الكود أو تكرار الأنماط.",
  "articleEn.title": "التصميم للجمهور العالمي: الإنجليزية كلغة عالمية",
  "articleEn.text": "غالبًا ما تُستخدم اللغة الإنجليزية في الواجهات كلغة عالمية، خاصة في مرحلة المنتج الأولي (MVP) أو عند استهداف الأسواق الدولية. نشارك توصيات حول كيفية كتابة نصوص الواجهة التي تظل واضحة ومحايدة وسهلة الترجمة في المستقبل.",
  "articleI18nKz.title": "الروسية والكازاخستانية: توطين فعال لكازاخستان",
  "articleI18nKz.text": "كازاخستان سوق فريد حيث يتم استخدام لغتين في وقت واحد: الروسية والكازاخستانية. علاوة على ذلك، يمكن كتابة الكازاخستانية بأحرف سيريلية أو لاتينية. نوضح كيفية دعم كلا اللغتين بشكل صحيح، بما في ذلك تنسيقات التاريخ والترجمات وتبديل اللغة في الواجهة.",
  "articleL10nRu.title": "كيفية تكييف تطبيق الويب للمستخدمين الروس: دقائق الترجمة",
  "articleL10nRu.text1": "الجمهور الروسي من أكبر الجماهير في أوروبا الشرقية، بأكثر من {usersCount} مستخدم للإنترنت. في حين أن حوالي {percent} يفضلون المواقع باللغة الروسية. عند الترجمة، من المهم مراعاة تنسيقات الأرقام (مثل الفاصلة كفاصل عشري)، والعملات والتواريخ.",
  "articleL10nRu.text2": "كما يجب الانتباه إلى الجوانب القانونية: قانون البيانات الشخصية يتطلب تخزين المعلومات على خوادم داخل البلاد. انتقلت العديد من الشركات إلى الامتثال لهذا المطلب منذ {date}",
  "articleRtlIcons.title": "أي أيقونات يجب قلبها لـ RTL، {br} وأيها لا يجب؟",
  "articleRtlIcons.intro": "عند تكييف الواجهات للغات من اليمين لليسار (RTL)، من المهم مراعاة ليس فقط التخطيط والنص ولكن أيضًا العناصر المرئية. العديد من الأيقونات تتطلب انعكاسًا، بينما يجب أن تبقى أخرى في شكلها الأصلي. العرض غير الصحيح يمكن أن يجعل الواجهة أقل بديهية ويُربك المستخدمين.",
  "articleRtlIcons.whyImportant.title": "لماذا من المهم قلب الأيقونات في RTL؟",
  "articleRtlIcons.whyImportant.text": "في واجهات RTL، لا يتغير اتجاه النص فقط ولكن أيضًا منطق التفاعل. يجب أن تعكس الأيقونات ذات الاتجاهية الواضحة هذا التغيير للحفاظ على تدفق الإدراك الطبيعي وتلبية توقعات المستخدم.",
  "articleRtlIcons.flipIcons.title": "الأيقونات التي يجب قلبها",
  "articleRtlIcons.flipIcons.text": "اقلب الأيقونات التي لها اتجاه واضح أو شكل غير متماثل (باستثناء الأمثلة التي سنناقشها لاحقًا في المقال). على سبيل المثال، أيقونة الملاحظات مع اتجاه نص واضح، أو أيقونة واجهة مستخدم نافذة التطبيق غير المتماثلة، أو أيقونة الرسالة. أمثلة على هذه الأيقونات:",
  "articleRtlIcons.dontFlipIcons.title": "الأيقونات التي لا يجب قلبها",
  "articleRtlIcons.dontFlipIcons.text": "لا تحتاج إلى قلب الأيقونات المتماثلة. الأيقونات التي هي شعارات أو تمثل علامة تجارية لا يجب أيضًا عكسها - يجب أن تظل قابلة للتعرف عليها. انتبه بشكل خاص للعناصر التي تتبع 'قاعدة اليد اليمنى' - إذا كانت الأيقونة مرتبطة بشكل بديهي بإجراء اليد اليمنى (مثل حمل شيء)، فيجب الحفاظ على اتجاهها بغض النظر عن اتجاه الكتابة. أمثلة على هذه الأيقونات:",
  "articleRtlIcons.conclusion.title": "الختام",
  "articleRtlIcons.conclusion.text1": "التعامل الصحيح مع الأيقونات في واجهات RTL هو جزء مهم من التوطين. هذه ليست مجرد تفاصيل تقنية، ولكنها طريقة لجعل الواجهة مريحة حقًا للمستخدمين بخصائص ثقافية مختلفة.",
  "articleRtlIcons.conclusion.text2": "<strong>توصية:</strong> طور معايير داخلية للمصممين والمطورين لضمان نهج متسق للعمل مع الأيقونات في جميع ترجمات المنتج.",
  "articleUiBy.title": "واجهة ثنائية اللغة: كيفية استيعاب اللغتين الروسية والبيلاروسية في منتج واحد",
  "articleUiBy.text": "إنشاء واجهة لبيلاروسيا هو تحد ثنائي اللغة. يجب أن يكون المنتج مفهوماً لكل من المستخدمين الناطقين بالروسية والناطقين بالبيلاروسية. ندرس كيفية تنظيم بنية الترجمة، وما هي حلول UX الموجودة لتبديل اللغة، ولماذا من المهم الاهتمام بأصالة المحتوى البيلاروسي.",
  "homePage.hero.title": "ربط العوالم الرقمية بجميع اللغات",
  "homePage.hero.conference": "مؤتمر I&L {year}",
  "homePage.hero.location": "موسكو، روسيا",
  "homePage.hero.price": "{price} تذكرة",
  "homePage.hero.register": "تسجيل",
  "homePage.regionArticle.title": "ذو صلة بمنطقتك",
  "homePage.ruArticle.title": "كيفية تكييف تطبيق الويب للمستخدمين الروس: دقائق الترجمة",
  "homePage.ruArticle.description": "استكشاف تفضيلات المستخدمين الناطقين بالروسية، تنسيقات الأرقام والعملات، ترجمة الواجهة والجوانب القانونية (مثل قانون البيانات الشخصية)",
  "homePage.byArticle.title": "واجهة ثنائية اللغة: كيفية استيعاب اللغتين الروسية والبيلاروسية في منتج واحد",
  "homePage.byArticle.description": "دراسة نهج تنفيذ واجهة ثنائية اللغة، معايير الترجمة والاختلافات الثقافية. اهتمام خاص بالمحتوى باللغة البيلاروسية",
  "homePage.kzArticle.title": "الروسية والكازاخستانية: توطين فعال لكازاخستان",
  "homePage.kzArticle.description": "تحليل السيناريوهات عندما يجب أن يكون التطبيق متاحًا بلغتين في وقت واحد وميزات الترجمة الكازاخستانية (بما في ذلك دعم النص اللاتيني والسيريلي، تنسيقات التاريخ)",
  "homePage.arArticle.title": "التوطين للعالم الناطق بالعربية: النمط من اليمين لليسار، الصيغ والرموز الثقافية",
  "homePage.arArticle.description": "من تكييف الواجهة لاتجاه الكتابة من اليمين لليسار إلى اختيار الصياغة الصحيحة - الجوانب الرئيسية للترجمة لدول الشرق الأوسط وشمال أفريقيا",
  "homePage.enArticle.title": "التصميم للجمهور العالمي: الإنجليزية كلغة عالمية",
  "homePage.enArticle.description": "لماذا تُستخدم الإنجليزية غالبًا كلغة افتراضية في التطبيقات الدولية وكيفية كتابة نصوص الواجهة التي ستكون واضحة ومحايدة ثقافيًا ومريحة للترجمة اللاحقة",
  "homePage.rtlArticle.title": "أي أيقونات يجب قلبها لـ RTL، وأيها لا يجب؟",
  "homePage.rtlArticle.description": "ليست كل الأيقونات تتطلب انعكاسًا عند التبديل إلى لغات RTL. نكتشف أي الأيقونات تعتمد على اتجاه النص وأيها عالمية",
  "homePage.cssArticle.title": "خصائص CSS المنطقية في الواجهات المدعومة بـ i18n",
  "homePage.cssArticle.description": "تعرف على كيفية تساعد خصائص CSS المنطقية في إنشاء واجهات تكيفية للغات واتجاهات كتابة مختلفة - دون تعقيد الكود أو تكرار الأنماط.",
  "homePage.articles.title": "مقالات",
  "homePage.articles.description": "إجمالي {count, plural, zero {لا مقالات} one {# مقالة} two {# مقالتين} few {# مقالات} many {# مقالة} other {# مقالة}}",
  "homePage.article.read": "اقرأ"
}